.container {
  max-width: 1470px;
  padding: 0 15px;
  margin: 0 auto;
}

.header__inner {
  column-gap: 2rem;
}

.header__action {
  position: relative;
  font-size: 20px;
  height: 55px;
  width: 55px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  border: 1px solid rgba(34, 34, 34, 0.1);
  background-color: #f1f1f1;
}

.header__action span.wishlist-counter {
  font-size: 14px;
  color: #fff;
  border-radius: 50px;
  height: 25px;
  width: 25px;
  position: absolute;
  top: -5px;
  right: -5px;
  margin: 0;
  display: flex;
  background-color: #ff8a5c;
  align-items: center;
  justify-content: center;
}

.header__search {
  max-width: 640px;
  width: 100%;
}

.search__input {
  width: 100%;
}

.header__bottom {
  background-color: #ff8a5c;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0px;
  border-radius: 5px;
}

.header__action-btns {
  display: flex;
}

.header__deals-today {
  background-color: #fbdf58;
  color: #383128;
  padding: 10px 15px;
  border-radius: 5px;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.header__special-prices {
  font-size: 14px;
  line-height: 1;
  font-weight: 700;
  text-transform: uppercase;
  padding: 10px 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: unset;
  margin-left: 10px;
  border-radius: #ffffff;
  width: 50%;
  background-color: #ffffff;
  color: #383128;
  border-radius: 5px;
}

.nav__link {
  color: #fff;
  padding: 20px 25px;
  font-size: 16px;
}

.link-title {
  position: relative;
}

.nav__link span.sp-link-title:after {
  content: "";
  display: block;
  position: absolute;
  bottom: -2px;
  width: 0%;
  height: 1px;
  margin: auto;
  left: 0;
  right: 0;
  -moz-transition: width 0.2s linear;
  -o-transition: width 0.2s linear;
  -webkit-transition: width 0.2s linear;
  transition: width 0.2s linear;
  background-color: #fff;
}
.nav__link:hover span.sp-link-title:after {
  width: 100%;
}

.nav__link {
  display: flex;
  align-items: center;
}

.nav__link .arrow-down {
  margin-left: 5px;
  font-weight: 700;
}

.nav-bottom__item {
  position: relative;
}

.nav-bottom__item ul.menu-dropdown {
  position: absolute;
  top: 100%;
  padding: 40px 0;
  background-color: #fff;
  z-index: 2;
  opacity: 0;
  visibility: hidden;
  -webkit-animation-name: DropDownSlide;
  animation-name: DropDownSlide;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  box-shadow: 0 0 15px #0000001a;
  left: auto;
  min-width: 240px;
  padding: 25px 0px;
}

.nav-bottom__item .sublink-title {
  color: #6d6c6c;
  font-size: 16px;
  font-weight: 500;
  width: 100%;
  padding: 7px 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.nav-bottom__item li.submenu-li {
  position: relative;
}
.nav-bottom__item span.sp-link-title {
  position: relative;
}

li.submenu-li ul.supmenu-dropdown {
  position: absolute;
  top: 0;
  left: 100%;
  width: 100%;
  background-color: #fff;
  opacity: 0;
  visibility: hidden;
  padding: 15px 0;
  -webkit-animation-name: DropDownSlide;
  animation-name: DropDownSlide;
  -webkit-animation-duration: 0.3s;
  animation-duration: 0.3s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  box-shadow: 0 0 15px #00000026;
}

li.supmenu-li .suplink-title {
  display: block;
  font-size: 16px;
  font-weight: 500;
  color: var(--font-color-body);
  padding: 7px 25px;
}
li.submenu-li:hover .sublink-title {
  color: #222222;
}
.submenu-li:hover ul.supmenu-dropdown {
  opacity: 1;
  visibility: visible;
}

.nav-bottom__item:hover ul.menu-dropdown {
  opacity: 1;
  visibility: visible;
}

ul.supmenu-dropdown li.supmenu-li .suplink-title {
  color: #6d6c6c;
}
ul.supmenu-dropdown li.supmenu-li:hover .suplink-title {
  color: #222;
}

.product-card {
  position: relative;
  transition: all 0.3s ease-in-out 0s;
}
.product-card .sale-percentage {
  position: absolute;
  top: 10px;
  left: 10px;
  border-radius: 5px;
  color: #ffffff;
  background-color: #ff472b;
  display: inline-block;
  padding: 0px 5px;
  font-size: 13px;
}

.product-card:hover {
  box-shadow: 0 0 25px #33333326;
}

.product-card__list {
  position: absolute;
  top: 10%;
  right: 40px;
  display: flex;
  flex-direction: column;
  row-gap: 1px;
  background-color: gray;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease-in-out, visibility 0.3s ease-in-out;
}

.product-card__header:hover .product-card__list {
  opacity: 1;
  visibility: visible;
}

.product-card__item {
  background-color: #222222;
  cursor: pointer;
}
.hero__inner {
  padding: 16px 0;
}
.hero__inner .col {
  position: relative;
}

.hero__inner .col.left,
.hero__inner .col.right {
  width: 24%;
}

.hero__inner .col.center {
  width: 50%;
}

.hero__content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-shop-now {
  color: #383128;
  font-size: 14px;
  padding: 11px 20px;
  background-color: #fff;
  text-transform: uppercase;
  font-weight: 600;
  /* border: 1px solid #fff; */
  border-radius: 5px;
  letter-spacing: 0px;
  text-align: center;
  line-height: 1;
  display: flex;
  column-gap: 0.5rem;
}

.hero-shop-now:hover {
  background-color: #fbdf58;
  transition: all 0.3s ease-in-out 0s;
}

.hero__text {
  font-size: 14px;
  color: #383128;
  position: relative;
  display: inline-block;
  text-align: center;
  text-transform: uppercase;
}
.hero__text::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: #383128;
  display: block;
}

.hero__title {
  color: #383128;
  font-size: 38px;
  font-weight: 700;
}

.product-popup-close {
  background-color: #222222;
}

.product-popup__action {
  background-color: #222;
}

.text-preview {
  display: -webkit-box;
  -webkit-line-clamp: 3; /* Number of lines to display */
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price-sale-color {
  color: #ff8a5c;
}

.product-page__actions {
  display: flex;
  column-gap: 1rem;
}

.product-btn {
  /* margin-top: 100%; */
  display: block;
  text-align: center;
}

.product-page__add-wishlist {
  border: 1px solid #222;
  transition: all 0.3s ease-in-out 0s;
  text-transform: uppercase;
}
.product-page__add-wishlist:hover {
  border: 1px solid #222;
  background-color: #222;
  color: #fff;
  /* transition: all 0.3s ease-in-out 0s; */
}

.product-page__buy {
  border: 1px solid #222;
  background-color: #222;
  color: #fff;
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
}
.product-page__buy:hover {
  text-transform: uppercase;
  transition: all 0.3s ease-in-out 0s;
  background-color: #ff8a5c;
  border: 1px solid #ff8a5c;
}

.product-card__open {
  color: var(--font-color-header);
  font-size: 14px;
  font-weight: 600;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-transform: uppercase;
  border-radius: 5px;
  background-color: #f1f1f1;
}

.price-color-standard {
  color: #ff8a5c;
}



/* SIGN UP POPUP */


.signup-popup__inner{
  max-width: 960px;
  width: 100%;
  display: flex;
  column-gap: 2rem;
  position: relative;
}

.signup-popup__close-btn{
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 20px;
  color: #222;
  cursor: pointer;
}

.signup-popup .social-signup-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  padding: 10px 20px;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  width: 100%;
}
.signup-popup .social-signup-btn .signup-google-btn {
  position: absolute;
  left: 10px;
  top: 50%;
  transform: translateY(-50%);
}
.signup-popup .signup-popup__left {
  max-width: 50%;
  /* flex-direction: column;
  column-gap: 1rem; */
}

.signup-popup__btns {
  display: flex;
  row-gap: 1rem;
  flex-direction: column;
}

.divider {
  display: flex;
  align-items: center;
  margin: 20px 0;
}

.divider::before,
.divider::after {
  content: '';
  flex-grow: 1;
  height: 1px;
  background-color: rgba(0, 0, 0, 0.1);
}

.divider p {
  margin: 0 20px;
}

.signup-popup__right{
  width: 50%;
  background-image: url('./assets/img/signup-popup-bg.jpg');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

@media (max-width: 768px) {
  .header__inner {
    flex-wrap: wrap;
    position: relative;
  }
  .header__inner .search {
    order: 1;
  }

  .header__search--mobile {
    background-color: #fff;
    width: 100%;
    position: absolute;
    top: 100%;
    left: 0;
    padding: 30px 20px 100px 20px;
  }
  .header__search-close {
    position: absolute;
    top: 0;
    right: 20px;
  }

  .header__action {
    width: 44px;
    height: 44px;
  }

  .header__action span.wishlist-counter {
    font-size: 12px;
    height: 20px;
    width: 20px;
  }

  .header__action svg {
    width: 20px;
    height: 20px;
  }

  .header__bottom {
    position: fixed;
    top: 0;
    left: 0;
    background-color: #fff;
    flex-direction: column;
    z-index: 1000;
    align-items: start;
    margin: 0;
    height: 100vh;
    justify-content: start;
    overflow: auto;
  }
  .header__bottom .header-botton-list {
    flex-direction: column;
    width: 100%;
    text-align: left;
    align-items: start;
  }
  .header__bottom .nav-bottom__item {
    width: 100%;
  }
  .header__bottom .nav-bottom__item .nav__link,
  .header__bottom .nav-bottom__item .sublink-title {
    padding: 12px 15px;
  }
  .header__bottom .nav-bottom__item:not(:last-child) {
  }
  .header__bottom .nav__link {
    color: #222;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  .header__bottom .nav__link svg {
    color: #6d6c6c;
  }
  .header__bottom .nav-bottom__item:hover .nav__link {
    color: #ff8a5c;
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
  }
  .nav-bottom__item .sublink-title {
    padding: 7px 14px;
  }
  .header__bottom .nav-bottom__item .nav__link {
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
  }

  .nav-bottom__item ul.menu-dropdown {
    padding: 0;
    opacity: 0;
    visibility: hidden;
    height: 0;
    overflow: hidden;
    width: 100%;
    position: static;
    box-shadow: none;
    transition: all 0.3s ease-in-out 0s;
  }

  .nav-bottom__item.active ul.menu-dropdown {
    padding: 0;
    opacity: 1;
    visibility: visible;
    height: auto;
    overflow: hidden;
    width: 100%;
    position: static;
    box-shadow: none;
  }
  .nav-bottom__item.active .nav__link svg {
    transform: rotate(180deg);
  }
  .nav-bottom__item ul.menu-dropdown .submenu-li {
    border-bottom: 1px solid rgba(34, 34, 34, 0.1);
  }

  .header__action-btns {
    margin-top: 1rem;
  }
  .header__action-btns .header__special-prices {
    border: 1px solid #222;
  }

  .product-card__header .product-card__list {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 568px) {
  .hero__inner {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    row-gap: 1rem;
  }
  .hero__inner .col.left,
  .hero__inner .col.right,
  .hero__inner .col.center {
    width: 90%;
  }
  .header__inner {
    padding-left: 0.5rem;
    padding-right: 0.5rem;
  }

  /* .hero__inner .col.center{
  width: 50%;
} */
}
